<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<head>
<title>Curriculo</title>
<body>
    <main>
    <section class= "pessoa">
        <img src="20230908_225933.jpg" class="pessoa_img" ,align="center">
        <h2 class=" pessoa_name">Andréia Luiza Ferreira de Mattos</h2>
        <p>Rua Deputados,19 – Posse – Nova Iguaçu – Rio de Janeiro<br>
        (21) 997377286 - andreialuizafm@gmail.com.br </p>
        <hr>
<section>
<p><b><h2>Experiência</h2></b></p>
<p><b>13/12/2004 á 06/12/2010</b></p></p>
<p>Auxiliar administrativo, Prefeitura Municipal de Itaguaí<br></p>
<p>Organização de arquivos informatizados<br></p>
<p>Elaboração de planilhas e gráficos<br></p>
<p>Confecção de documentos em editor de texto<br></p>
<p>Utilização de Sistemas DATASUS (CADSUS, HIPERDIA, BPA, SCNES)<br></p>
<p>Implantação e suporte ao Sistema de Saúde da empresa Freire Informática<br></p>
<p><b>27/12/2010</b><br></p>
<p>AGENTE DE VIGILÂNCIA EM SAÚDE, Prefeitura da Cidade do Rio de Janeiro</p>
<p>Confecção de mapas no programa Google Earth Pro</p>
<p>Elaboração de planilhas<br></p>
<p>Confecção de documentos em editor de texto<br></p>
<p>Digitação de dados em sistemas</p>
<hr>
</section>
<section>
<p><b><h2></b>Formação</h2></p>
<p><h3>Novembro/2003</h3></p>
<p>Técnico em administração, COLÉGIO ESTADUAL FRANCISCO ASSUMPÇÃO<br></p>
<p><h3>Agosto /2011</h3></p>
<p>Administração de empresas, FACULDADE MACHADO DE ASSIS<br></p>
<p><h3>Dezembro/2023</h3></p>
<p>Cursando Tecnologia em Sistemas de Computação, UNIVERSIDADE FEDERAL FLUMINENSE<br></p>
</section>
<section>
    <hr>
<p><b><h2>Habilidades</h2></b></p>
<ul><li>Noções da linguagem SQL</li>
    <li>Noções da linguagem Python</li>
    <li>Noções da linguagem Java</li>
    <li>Usuário intermediário do Microsoft Excel</li>
    <li>Usuário de nível intermediário do Power Point</li>
    <li>Usuário de nível avançado no Word</li>
    <li>Usuário intermediário do Google Earth Pro</li>
    <li>Usuário de nível básico do QGIS</li>
    <li>Usuário de nível básico do Tableau Public</li>
</ul>
</section>
</main>
</body>
</head>
</html>